
[uwsgi]
socket = 127.0.0.1:5001
#stats = 127.0.0.1:9191
processes = 4
threads = 2
master = true
pythonpath = /root/houduan
module = manage
chdir = /root/houduan
wsgi-file = /root/houduan/manage.py
callable = app
memory-report = true
plugins = python36
pidfile = /root/documents/uwsgi.pid
stats = /root/documents/uwsgi.status
daemonize = /root/documents/logs/uwsgi.log
